{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"fudun_lifangti",
			"translate":[
				0.22,
				0.042,
				-1.15
			],
			"rotation":[
				-0.8001031,
				0.3314136,
				-0.1913417,
				0.4619398
			],
			"scale":[
				6,
				6,
				6
			]
		},
		"child":[
			{
				"props":{
					"name":"fudun_qiuti",
					"translate":[
						0.0784,
						0,
						0
					],
					"rotation":[
						-0.8660254,
						0,
						0,
						-0.4999999
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}