{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"2X_lifang",
			"translate":[
				0.22,
				0.042,
				-1.15
			],
			"rotation":[
				-0.8001031,
				0.3314136,
				-0.1913417,
				0.4619398
			],
			"scale":[
				6,
				6,
				6
			]
		},
		"child":[
			{
				"props":{
					"name":"2X_word",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}