{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"2X_lifangti",
		"renderStates":[
			{
				"cull":2,
				"blend":1,
				"srcBlend":1,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":3000,
		"albedoIntensity":4,
		"enableLighting":false,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../textuer/2X_lifangti.png",
				"constructParams":[
					64,
					64,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					0.5294118
				]
			}
		],
		"defines":[]
	}
}