{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.TrailMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"A_拖尾",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.8962264,
					0,
					0,
					0.5
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}