{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.65,
						2.27,
						-10
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Man",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						20,
						20,
						20
					],
					"meshPath":"Assets/Resource/man3/model/qiu-钢铁侠.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Resource/man3/Materials/A_白球.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0,
									0
								],
								"radius":0.02556769
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"ManAnimation",
										"clipPath":"Assets/ManAnimation-ManAnimation.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"TrailSprite3D",
						"props":{
							"name":"TailEffect",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								-0.01903348,
								-0.9998189
							],
							"scale":[
								0.5,
								0.5000001,
								0.5000002
							],
							"time":0.25,
							"minVertexDistance":0.05,
							"widthMultiplier":1.1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":0.3984985
								},
								{
									"time":0.01668358,
									"inTangent":3.644581,
									"outTangent":3.644581,
									"value":0.3984985
								},
								{
									"time":0.1942916,
									"inTangent":-0.137603,
									"outTangent":-0.137603,
									"value":0.8378785
								},
								{
									"time":0.7369446,
									"inTangent":-1.498793,
									"outTangent":-1.498793,
									"value":0.6512437
								},
								{
									"time":1,
									"inTangent":-1.389923,
									"outTangent":-1.389923,
									"value":0.09090805
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"time":0.1823606,
										"value":[
											1,
											0.9670414,
											0.7206897
										]
									},
									{
										"time":0.723537,
										"value":[
											1,
											0.7682759,
											0.6379311
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":0
									},
									{
										"time":0.1823606,
										"value":1
									},
									{
										"time":0.6882429,
										"value":1
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/Resource/man3/Materials/A_拖尾.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"FloorCreat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"FloorBar",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7034869,
						0.07145756,
						0.07145756,
						-0.7034869
					],
					"scale":[
						3,
						3,
						3
					],
					"meshPath":"Assets/Resource/man3/model/huan_1-Object001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Resource/man3/Materials/A_白色块.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.269796,
									1.142173,
									-6.140218E-08
								],
								"size":[
									0.5395922,
									0.4896585,
									0.2540001
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}