{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"BoyModule",
			"translate":[
				-3.4013,
				-0.023,
				-2.4891
			],
			"rotation":[
				0,
				-0.9974408,
				0,
				-0.0714974
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"basic_rig",
					"translate":[
						9.080395E-09,
						0.2799286,
						-0.003742371
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						9.999999,
						9.999999,
						10
					]
				},
				"child":[
					{
						"props":{
							"name":"basic_rig Footsteps",
							"translate":[
								0,
								0,
								-0.02802027
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"basic_rig Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999994,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"basic_rig L Thigh",
									"translate":[
										-9.536744E-09,
										1.03116E-08,
										0.00658199
									],
									"rotation":[
										-0.004068535,
										0.9999575,
										-0.0009407805,
										-0.008219763
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"basic_rig L Calf",
											"translate":[
												0.01284573,
												5.960465E-11,
												9.536744E-10
											],
											"rotation":[
												-4.625625E-10,
												5.363227E-11,
												0.1151744,
												-0.9933453
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"basic_rig L Foot",
													"translate":[
														0.01165377,
														-4.768372E-10,
														-4.768372E-10
													],
													"rotation":[
														-1.290439E-05,
														0.008274239,
														-0.1192111,
														-0.9928344
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"basic_rig L Toe0",
															"translate":[
																0.003855767,
																0.003821403,
																9.536744E-10
															],
															"rotation":[
																3.100837E-14,
																-3.100837E-14,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0Nub",
																	"translate":[
																		0.002962227,
																		0,
																		-4.768372E-10
																	],
																	"rotation":[
																		-2.00502E-13,
																		-5.684341E-14,
																		1,
																		4.37114E-08
																	],
																	"scale":[
																		-0.9999999,
																		-1,
																		-0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"basic_rig R Thigh",
									"translate":[
										7.629395E-09,
										-7.897616E-09,
										-0.006581991
									],
									"rotation":[
										-0.004068643,
										0.9999575,
										0.000939357,
										0.008221315
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"basic_rig R Calf",
											"translate":[
												0.01284573,
												0,
												0
											],
											"rotation":[
												-1.072646E-10,
												-9.25125E-10,
												0.1151744,
												-0.9933453
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"basic_rig R Foot",
													"translate":[
														0.01165377,
														4.768372E-10,
														0
													],
													"rotation":[
														1.301188E-05,
														-0.008274204,
														-0.1192111,
														-0.9928345
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"basic_rig R Toe0",
															"translate":[
																0.003855767,
																0.003821402,
																0
															],
															"rotation":[
																-1.545429E-08,
																-1.545432E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0Nub",
																	"translate":[
																		0.002962227,
																		0,
																		-4.768372E-10
																	],
																	"rotation":[
																		-1.421086E-14,
																		-1.189793E-13,
																		-5.684344E-14,
																		-1
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"basic_rig Spine",
									"translate":[
										0.00532963,
										-1.051384E-05,
										7.405703E-09
									],
									"rotation":[
										2.145482E-06,
										7.1611E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"basic_rig Spine1",
											"translate":[
												0.01320565,
												-1.051533E-05,
												-2.916568E-11
											],
											"rotation":[
												-5.218048E-14,
												-2.842171E-14,
												-2.910383E-11,
												-1
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"basic_rig L Clavicle",
													"translate":[
														0.009793099,
														-0.003224232,
														0.003381915
													],
													"rotation":[
														0.6087614,
														-0.0002435872,
														0.7933532,
														0.0003151176
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"basic_rig L UpperArm",
															"translate":[
																0.007314854,
																0,
																0
															],
															"rotation":[
																-0.006366947,
																-0.3443608,
																-0.005388389,
																-0.9388003
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"basic_rig L Forearm",
																	"translate":[
																		0.01084055,
																		0,
																		0
																	],
																	"rotation":[
																		3.620324E-10,
																		-4.471172E-08,
																		0.01273312,
																		-0.9999189
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"basic_rig L Hand",
																			"translate":[
																				0.01116572,
																				2.384186E-10,
																				-3.814697E-09
																			],
																			"rotation":[
																				0.7051003,
																				-0.04939006,
																				-0.04935075,
																				-0.7056619
																			],
																			"scale":[
																				1,
																				1,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"basic_rig L Finger0",
																					"translate":[
																						0.003095934,
																						-0.0005252266,
																						-0.002666354
																					],
																					"rotation":[
																						0.07481247,
																						-0.2437212,
																						-0.08037572,
																						-0.9636093
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0Nub",
																							"translate":[
																								0.003945195,
																								0,
																								0
																							],
																							"rotation":[
																								7.450579E-09,
																								-3.330668E-16,
																								4.470348E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"basic_rig L Finger1",
																					"translate":[
																						0.009509619,
																						0.0001326752,
																						-0.0008340397
																					],
																					"rotation":[
																						0.0003981591,
																						-1.029939E-09,
																						-4.470389E-08,
																						-0.9999999
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger1Nub",
																							"translate":[
																								0.002601241,
																								-3.814697E-09,
																								-4.768372E-10
																							],
																							"rotation":[
																								-1.746229E-10,
																								-1.396983E-09,
																								-4.470347E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"basic_rig L Finger2",
																					"translate":[
																						0.008257882,
																						0.0001551972,
																						0.002470988
																					],
																					"rotation":[
																						0.0003823931,
																						0.2795932,
																						-0.0001112806,
																						-0.9601185
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger2Nub",
																							"translate":[
																								0.002560773,
																								0,
																								0
																							],
																							"rotation":[
																								1.490116E-08,
																								-1.490117E-08,
																								2.980233E-08,
																								-1
																							],
																							"scale":[
																								0.9999998,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"basic_rig Neck",
													"translate":[
														0.01322131,
														-0.001147458,
														-9.460564E-12
													],
													"rotation":[
														-1.039956E-08,
														2.381917E-07,
														-0.04361938,
														-0.9990482
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"basic_rig Head",
															"translate":[
																0.005142174,
																0,
																0
															],
															"rotation":[
																-5.43482E-13,
																-1.10424E-09,
																0.0003988744,
																-0.9999999
															],
															"scale":[
																0.9999998,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.03315734,
																		9.536744E-10,
																		-7.275958E-15
																	],
																	"rotation":[
																		-1.314504E-13,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"basic_rig R Clavicle",
													"translate":[
														0.009793095,
														-0.003224214,
														-0.003381932
													],
													"rotation":[
														-0.6087614,
														0.0002413891,
														0.7933533,
														0.0003168143
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"basic_rig UpperArm",
															"translate":[
																0.007314849,
																2.384186E-10,
																0
															],
															"rotation":[
																0.00636692,
																0.3443608,
																-0.005388398,
																-0.9388004
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"basic_rig R Forearm",
																	"translate":[
																		0.01084054,
																		-4.768372E-10,
																		0
																	],
																	"rotation":[
																		-8.614741E-11,
																		2.980583E-08,
																		0.01273311,
																		-0.9999189
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"basic_rig R Hand",
																			"translate":[
																				0.01116572,
																				4.768372E-10,
																				-3.814697E-09
																			],
																			"rotation":[
																				-0.7051002,
																				0.04939009,
																				-0.04935078,
																				-0.705662
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"basic_rig R Finger0",
																					"translate":[
																						0.003095928,
																						-0.0005252266,
																						0.002666355
																					],
																					"rotation":[
																						-0.07481256,
																						0.2437211,
																						-0.08037574,
																						-0.9636093
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0Nub",
																							"translate":[
																								0.003945195,
																								3.814697E-09,
																								0
																							],
																							"rotation":[
																								1.490116E-08,
																								-7.450581E-09,
																								1,
																								5.960464E-08
																							],
																							"scale":[
																								-1,
																								-1,
																								-0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"basic_rig R Finger1",
																					"translate":[
																						0.009509616,
																						0.0001326828,
																						0.0008340405
																					],
																					"rotation":[
																						-0.0003981585,
																						1.104823E-10,
																						-1.49012E-08,
																						-0.9999999
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger1Nub",
																							"translate":[
																								0.002601242,
																								3.814697E-09,
																								2.384186E-10
																							],
																							"rotation":[
																								-2.328306E-10,
																								-1.74623E-10,
																								1,
																								-1.043081E-07
																							],
																							"scale":[
																								-1,
																								-1,
																								-1
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"basic_rig R Finger2",
																					"translate":[
																						0.008257883,
																						0.0001551972,
																						-0.002470988
																					],
																					"rotation":[
																						-0.0003823035,
																						-0.279593,
																						-0.0001112447,
																						-0.9601185
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger2Nub",
																							"translate":[
																								0.002560773,
																								-3.814697E-09,
																								1.907349E-09
																							],
																							"rotation":[
																								4.470349E-08,
																								5.960464E-08,
																								1,
																								2.980233E-08
																							],
																							"scale":[
																								-0.9999999,
																								-1,
																								-0.9999998
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"C_man_1_FBX2013",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						10,
						10,
						10
					]
				},
				"child":[]
			}
		]
	}
}